<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saved Treats Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <div id="container">

        <nav id="nav">
            <ul>
                <li><img src="images/logo2.png" alt="logoPic" id="logo"></li>
                <li class="menuLink" id="first"><a href="index.html">Home</a></li>
                <li class="menuLink"><a href="products.html">Products</a></li>
                <li class="menuLink"><a href="about.html">About</a></li>
                <li class="menuLink"><a href="actuality.html">Actuality</a></li>
                <li class="menuLink"><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div id="slideshowBox">
            <div class="slideshow1 fade">
                <img src="images/cupcake-2.jpg" alt="cupcake" style="width:100%">
                <div class="text">Cupcakes</div>
            </div>
            <div class=" slideshow1 fade">
                <img src="images/macaron-2.jpg" alt="macaron" style="width:100%">
                <div class="text">Macaron</div>
            </div>
            <div class="slideshow1 fade">
                <img src="images/CaramelCake-2.jpg" alt="caramelCake" style="width:100%">
                <div class="text">Caramel Cake</div>
            </div>
            <div class="slideshow1 fade">
                <img src="images/chocolatEntremet-2.jpg" alt="chocolat" style="width:100%">
                <div class="text">Chocolat Entremets</div>
            </div>

            <a class="prev" onclick="minusSlides(-1)" class="arrow">&#10094;</a>
            <a class="next" onclick="plusSlides(1)" class="arrow">&#10095;</a>
            <div id="dots" style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div id="starProducts">
            <h1>Our Star Products</h1>
        </div>
        <div id="aboutWorld">
            <h1>About Star Cake's World</h1>
            <div class="aboutUs">
                <img src="/images/prep.jpg" alt="ourPrep" class="ourworld" id="preppic">
                <p class="ourworld"> A pastries shop opened for more than ten years. <br>Pastries that gives you the taste of home and that are all made from scratch.</p>
            </div>
        </div>
        <div id="locations">
            <h1>Our Locations</h1>
            <div class="picloc">
                <img src="/saved-treats/images/pastriesfront.jpg" alt="pastriesFront1" class="locationpic">
                <img src="/saved-treats/images/pastriesfront2.jpg" alt="pastriesFront2" class="locationpic">
                <br>
                <p class="addressShop" id="whiteBear">1196 White Bear Lake,<br> MN 55930 </p>
                <p class="addressShop" id="univAve">963 University Ave, <br> MN 56980</p>
            </div>
        </div>
        <div id="footerMain">
            <footer>
                <ul>
                    <li id="firstFooter">About</li>
                    <li>|</li>
                    <li>Products</li>
                    <li>|</li>
                    <li>Actuality</li>
                    <li>|</li>
                    <li>Contacts</li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>